{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon homework assignment",
  "main": "bamaCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joepeterson2729/bamazon.git"
  },
  "author": "joe peterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joepeterson2729/bamazon/issues"
  },
  "homepage": "https://github.com/joepeterson2729/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.5.0",
    "mysql": "^2.17.1"
  }
}
